<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Ecommerce Platform in India | Custom Ecommerce Software for Your Needs | Shopify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                brandwhite:'hsl(0, 0%, 100%)',
                navbtngreen: 'hsl(165, 100%, 25%)',
                navhoverbtngreen:'hsl(170, 100%, 15%)',
                navtextcolor: 'hsl(210, 5%, 44%)',
                headerbgcolor: 'hsl(43, 64%, 96%)',
                
              },
            }
          }
        }
      </script>
</head>
<body>
    <nav class="flex justify-between md:mx-14">
        <div class="flex gap-[25px] items-center mx-[25px]">
            <img src="/images/shopify ico.png" class="w-[125px]" alt="">
            <ul class="text-navtextcolor hidden md:flex items-center gap-[25px] text-lg">
                <li class="cursor-pointer">Start<i class="fa-solid fa-angle-down mx-[5px] text-[10px]"></i></li>
                <li class="cursor-pointer">Sell<i class="fa-solid fa-angle-down mx-[5px] text-[10px]"></i></li>
                <li class="cursor-pointer">Market<i class="fa-solid fa-angle-down mx-[5px] text-[10px]"></i></li>
                <li class="cursor-pointer">Manage<i class="fa-solid fa-angle-down mx-[5px] text-[10px]"></i></li>
            </ul>
        </div>
        <div class="flex gap-[25px] items-center mx-[25px]">
            <ul class=" flex items-center text-navtextcolor hidden md:flex  gap-[25px] text-lg">
                <li>Pricing</li>
                <li class="cursor-pointer">Learn<i class="fa-solid fa-angle-down mx-[5px] text-[10px]"></i></li>
                <li class="cursor-pointer">Log in</li>
                <li class="bg-navbtngreen text-white px-[20px] font-semi-bold py-[7px] rounded cursor-pointer">Try for free</li>
            </ul>
        </div>
    </nav>
    <header class="flex px-20 bg-headerbgcolor h-[90vh] items-center">
        <div class="flex-1">
            <h2 class="text-5xl font-bold w-[20ch] text-navhoverbtngreen">The easiest way to sell online in India</h2>
            <h4 class="w-[41ch] text-xl my-[20px] text-navtextcolor">Try one of the most powerful platforms on the market for free. No technical knowledge needed.</h4>
            <div class="flex gap-[20px] content-center my-[20px]">
                <input type="text" placeholder="Enter your email address" class="px-[10px] text-lg py-[15px] w-[41ch]">
                <div class="flex items-center text-xl bg-navbtngreen text-white px-[20px] font-semi-bold py-[7px] rounded cursor-pointer">Try for free</div>
            </div>
            <small class="w-[25ch]">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</small>
        </div>
        <div class="flex-1">
            <img src="/images/header-image.png" alt="">
        </div>
    </header>
</body>
</html>